speech_keywords_to_eng = {
    "不法滞在": "Illegal stay",
    "入管政策": "Immigration policy",
    "出入国管理": "Immigration control",
    "外国人住民": "Foreign residents",
    "外国人労働力": "Foreign labor force",
    "外国人労働者": "Foreign workers",
    "外国人受け入れ": "Acceptance of foreign nationals",
    "外国人支援": "Support for foreign residents",
    "外国人材": "Foreign human resources",
    "外国人材確保": "Securing foreign talent",
    "外国人犯罪": "Crimes by foreign nationals",
    "外国人雇用": "Employment of foreign nationals",
    "多文化共生": "Multicultural coexistence",
    "技能実習": "Technical intern training",
    "技能実習生": "Technical intern trainees",
    "特定技能": "Specified Skilled Worker (SSW)",
    "移民受け入れ": "Acceptance of immigrants",
    "移民政策": "Immigration policy",
    "高度外国人材": "Highly skilled foreign professionals",
}